# Naijamoji-Android-2022

./: NaijaMoji.jks  assetlinks.json  build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/release/: output-metadata.json
app/schemas/com.naijamojiapp.app.roomDB.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/src/androidTest/java/com/naijamojiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/jni/: NativeFileList.mk  com_naijamojiapp_ime_keyboard_ProximityInfo.cpp  com_naijamojiapp_ime_keyboard_ProximityInfo.h  com_naijamojiapp_ime_latin_BinaryDictionary.cpp  com_naijamojiapp_ime_latin_BinaryDictionary.h  com_naijamojiapp_ime_latin_BinaryDictionaryUtils.cpp  com_naijamojiapp_ime_latin_BinaryDictionaryUtils.h  com_naijamojiapp_ime_latin_DicTraverseSession.cpp  com_naijamojiapp_ime_latin_DicTraverseSession.h  jni_common.cpp
app/src/main/cpp/jni/src/suggest/core/: suggest_options.h
app/src/main/java/com/naijamojiapp/app/: Naijamoji.kt
app/src/main/java/com/naijamojiapp/app/Bottombar/: BadgeCircle.java  BadgeContainer.java  BatchTabPropertyApplier.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
app/src/main/java/com/naijamojiapp/app/activity/: ChangeAvatarStyleActivity.kt  ChangePasswordActivity.kt  ConfigurationActivity.kt  ForgotPassActivity.kt  HomeActivity.kt  HowToUseActivity.kt  InstuctionActivity.kt  InviteFriendsActivity.kt  LicensesActivity.kt  LoginActivity.kt  LoginAndRegistrationActivity.kt  MyAccountActivity.kt  PrivacyPolicyActivity.kt  ResetPasswordActivity.kt  SelectGenderActivity.kt  SelectSkinToneActivity.kt  SettingActivity.kt  SignUpActivity.kt  SplashActivity.kt  SupportActivity.kt  TermsOfServiceActivity.kt  YourStickersActivity.kt
app/src/main/java/com/naijamojiapp/app/adapter/: CategoryStickersAdapter.kt  PopularStickersAdapter.kt  RecentStickersAdapter.kt  SearchStickersAdapter.kt  YourStickersAdapter.kt
app/src/main/java/com/naijamojiapp/app/bottomsheet/: BottomSheetDialog.kt
app/src/main/java/com/naijamojiapp/app/cropview/: BitmapUtils.java  CropActivity.java  CropperCallback.java  CropperGridView.java  CropperImageView.java  CropperTask.java  CropperView.java
app/src/main/java/com/naijamojiapp/app/cusromsharedialog/: ShareDialog.java  (+2 more)
app/src/main/res/drawable/: avatar_builder_gender_circle_background.xml  background_selector.xml  bg_selector.xml  btn_gradiant_bg.xml  custom_checkbox.xml  custom_thumb.xml  login_bg.xml  login_bg_white.xml  rouded_black_border.xml  rouded_btn_border.xml  rouded_cardview_border.xml  rouded_edt_border.xml  rounded_bg_comment.xml  rounded_bg_conf_blue.xml  rounded_bg_conf_gray.xml  rounded_bg_gray.xml  rounded_bg_support.xml  rounded_studiomode_btn.xml  rounded_tag_gray.xml  rounded_white_bg.xml  seekbar_progress.xml  select_tab0.xml  selected_tab0.xml  tab_selector.xml  tab_selector_color.xml  thumb.xml  toast_bg.xml  triangle.xml  unselected_tab0.xml
app/src/main/res/font/: avenir_next.xml
app/src/main/res/layout/: action_item.xml  activity_change_avtar_style.xml  activity_change_password.xml  activity_configuration.xml  activity_crop.xml  activity_edit_image.xml  activity_forgotpassword.xml  activity_home.xml  activity_how_to_use.xml  activity_instruction.xml  activity_invite_friend.xml  activity_licenses.xml  activity_login.xml  activity_login_and_signup.xml  activity_my_account.xml  activity_privacy_policy.xml  activity_reset_password.xml  activity_select_gender.xml  activity_select_skintone.xml  activity_setting.xml  activity_signup.xml  activity_splash.xml  activity_support.xml  activity_terms_of_service.xml  activity_your_stickers.xml  add_text_dialog.xml  bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml  bottom_signup_dialog.xml  custom_spinner_layout.xml  custom_toast.xml  default_tab_layout.xml  dialog_enter_mail.xml  dialog_keyboard.xml  dialog_keyboard_second.xml  dialog_keyboardremove_studiomode.xml  dialog_select_text_style.xml  (+38 more)
app/src/main/res/values/: attrs.xml  bools.xml  colors.xml  config.xml  dictionary-pack.xml  dimens.xml  donottranslate.xml  emoji-categories.xml  keyboard-themes.xml  phantom-sudden-move-event-device-list.xml  private.xml  random_images_array.xml  strings-appname.xml  strings.xml  styles.xml  themes-common.xml  themes-ics.xml  themes-klp.xml  themes-lxx-dark.xml  themes-lxx-light.xml  touch-position-correction.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-en-rGB/: strings-appname.xml  strings.xml
app/src/main/res/values-land/: config.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw600dp/: config.xml  touch-position-correction.xml
app/src/main/res/values-sw600dp-land/: config.xml
app/src/main/res/values-sw768dp/: config.xml
app/src/main/res/values-sw768dp-land/: config.xml
app/src/main/res/values-v26/: themes-lxx-light.xml
app/src/main/res/xml/: bottombar_tabs_client.xml  bottombar_tabs_color_changing.xml  file_paths.xml  fileprovider.xml  kbd_qwerty.xml  method.xml  prefs.xml  prefs_screen_advanced.xml  prefs_screen_appearance.xml  prefs_screen_debug.xml  spellchecker.xml
app/src/test/java/com/naijamojiapp/: ExampleUnitTest.java
(+443 files in other folders)
