<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="@dimen/_180sdp">

        <RelativeLayout
            android:id="@+id/rlLoginBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/login_bg_new"/>

        <ImageView
            android:id="@+id/ivHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/rl_back"
            android:layout_alignBottom="@+id/rl_back"
            android:src="@drawable/splash_icon_two" />

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_50sdp"
            android:gravity="center"
            android:layout_marginLeft="@dimen/_10sdp">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_new" />
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlMain"
        android:layout_marginTop="-80dp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardElevation="@dimen/_3sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:id="@+id/rl_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl_back">
                    <ImageView
                        android:id="@+id/iv_header"
                        android:layout_width="@dimen/_140sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_three_new" />

                    <com.naijamojiapp.app.customview.CustomFontTextView
                        android:id="@+id/tv_header"
                        style="@style/black_18_m"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_header"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:gravity="center"
                        android:text="@string/reset_passwords" />

                    <RelativeLayout
                        android:id="@+id/rlEmail"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_38sdp"
                        android:layout_below="@+id/tv_header"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/rouded_btn_border">

                        <ImageView
                            android:id="@+id/ivEmail"
                            android:layout_width="@dimen/_13sdp"
                            android:layout_height="@dimen/_13sdp"
                            android:src="@drawable/email_new"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_15sdp"
                            />

                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/et_email"
                            style="@style/black_14_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="@dimen/_20sdp"
                            android:layout_toRightOf="@+id/ivEmail"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/EmailAddress"
                            android:imeOptions="actionDone"
                            android:maxLines="1"
                            android:paddingLeft="@dimen/_10sdp"
                            android:singleLine="true"
                            android:text=""
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_below="@+id/rlEmail"
                        android:background="@drawable/rouded_btn_border">


                        <ImageView
                            android:id="@+id/ivNewPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/password_new" />


                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/edtNewPassword"
                            style="@style/black_13_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivNewPassword"
                            android:background="@android:color/transparent"
                            android:hint="@string/new_pass"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:layout_below="@+id/rlNewPassword"
                        android:background="@drawable/rouded_btn_border">


                        <ImageView
                            android:id="@+id/ivConfirmPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/password_new" />


                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/edtConfirmPassword"
                            style="@style/black_13_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivConfirmPassword"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="@string/confirm_pass"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:paddingRight="@dimen/_5sdp"
                            android:singleLine="true"
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>


                    <View
                        android:id="@+id/view_line1"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@+id/rlConfirmPassword"
                        android:layout_alignLeft="@+id/rlEmail"
                        android:visibility="invisible"
                        android:layout_alignRight="@+id/rlEmail"
                        android:background="@color/grey" />


                    <com.naijamojiapp.app.customview.CustomFontTextView
                        android:id="@+id/tv_reset_password"
                        style="@style/white_14_m"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_35sdp"
                        android:layout_below="@+id/view_line1"
                        android:layout_alignLeft="@+id/view_line1"
                        android:layout_alignRight="@+id/view_line1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_30sdp"
                        android:background="@drawable/btn_gradiant_bg"
                        android:gravity="center"
                        android:paddingTop="@dimen/_5sdp"
                        android:paddingBottom="@dimen/_5sdp"
                        android:text="@string/reset_passwords" />

                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
