<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_all_screen"/>

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/tab_selector_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/go_back_arrow_new" />
        </RelativeLayout>


        <com.naijamojiapp.app.customview.CustomFontTextView
            style="@style/white_14_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/rl_back"
            android:layout_alignBottom="@+id/rl_back"
            android:gravity="center"
            android:text="@string/change_pass" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMain"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="visible"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_10sdp"
                card_view:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rouded_cardview_border"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/rlOldPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/rouded_btn_border">


                        <ImageView
                            android:id="@+id/ivOldPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/password_new" />


                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/edtOldPassword"
                            style="@style/black_13_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivOldPassword"
                            android:background="@android:color/transparent"
                            android:hint="@string/old_pass"
                            android:paddingRight="@dimen/_5sdp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:singleLine="true"
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlNewPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:background="@drawable/rouded_btn_border">


                        <ImageView
                            android:id="@+id/ivNewPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/password_new" />


                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/edtNewPassword"
                            style="@style/black_13_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivNewPassword"
                            android:background="@android:color/transparent"
                            android:hint="@string/new_pass"
                            android:singleLine="true"
                            android:paddingRight="@dimen/_5sdp"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rlConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/rouded_btn_border">


                        <ImageView
                            android:id="@+id/ivConfirmPassword"
                            android:layout_width="@dimen/_15sdp"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:src="@drawable/password_new" />


                        <com.naijamojiapp.app.customview.CustomFontEditText
                            android:id="@+id/edtConfirmPassword"
                            style="@style/black_13_m"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_toRightOf="@+id/ivConfirmPassword"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:singleLine="true"
                            android:paddingRight="@dimen/_5sdp"
                            android:imeOptions="actionDone"
                            android:hint="@string/confirm_pass"
                            android:textColorHint="@color/light_black" />
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/llChangePass"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="@dimen/_30sdp"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/btn_gradiant_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <com.naijamojiapp.app.customview.CustomFontButton
                            android:id="@+id/btnChangePass"
                            style="@style/white_14_m"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:background="@android:color/transparent"
                            android:gravity="center"
                            android:text="@string/change" />

                    </LinearLayout>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
