<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_bg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_320sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_all_screen" />

    <RelativeLayout
        android:id="@+id/rlMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:background="@drawable/tab_selector_color">

        <RelativeLayout
            android:id="@+id/rl_back"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/go_back_arrow_new" />
        </RelativeLayout>


        <com.naijamojiapp.app.customview.CustomFontTextView
            style="@style/white_14_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/rl_back"
            android:layout_alignBottom="@+id/rl_back"
            android:gravity="center"
            android:text="@string/pick_gender" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlMain"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_30sdp">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:visibility="visible"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="@dimen/_10sdp"
                card_view:cardElevation="@dimen/_3sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rouded_cardview_border"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll_select_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:id="@+id/rl_select_female"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginRight="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_bg_conf_gray"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/rl_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center">


                                <ImageView
                                    android:id="@+id/ivFemale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_8sdp"

                                    />

                                <com.naijamojiapp.app.customview.CustomFontTextView
                                    android:id="@+id/tv_female"
                                    style="@style/graynew_14_r"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivFemale"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/female" />

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/rl_female"
                                android:layout_alignRight="@+id/rl_female"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_female"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/unselect" />
                            </RelativeLayout>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_select_male"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_130sdp"
                            android:layout_marginLeft="@dimen/_45sdp"
                            android:layout_marginRight="@dimen/_45sdp"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:background="@drawable/rounded_bg_conf_gray"
                            android:gravity="center">

                            <RelativeLayout
                                android:id="@+id/rl_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/ivMale"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_4sdp" />

                                <com.naijamojiapp.app.customview.CustomFontTextView
                                    android:id="@+id/tv_male"
                                    style="@style/graynew_14_r"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/ivMale"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:text="@string/male" />
                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignLeft="@+id/rl_male"
                                android:layout_alignRight="@+id/rl_male"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/iv_male"
                                    android:layout_width="@dimen/_15sdp"
                                    android:layout_height="@dimen/_15sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:src="@drawable/unselect" />
                            </RelativeLayout>


                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_continue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/btn_gradiant_bg"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.naijamojiapp.app.customview.CustomFontButton
            android:id="@+id/btn_continue"
            style="@style/white_14_m"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="@string/continue_next" />

    </LinearLayout>
</RelativeLayout>
