<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/lnr_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_selector_color"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_25sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_settings"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/setting"
                 />

            <com.naijamojiapp.app.customview.CustomFontTextView
                android:id="@+id/tv_title_customer"
                style="@style/white_14_m"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/naijamoji" />

            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:backgroundTint="@color/white"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/search_new"
                android:tint="@color/white"
                android:visibility="visible" />
        </RelativeLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/main_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/rl_bottom"
        android:layout_below="@+id/lnr_top">
    </FrameLayout>


    <RelativeLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_46sdp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCatListTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" />

        <View
            android:id="@+id/viewline"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:visibility="gone"
            android:layout_above="@id/bb_bottomBar"
            android:background="@color/grey_light" />


        <com.naijamojiapp.app.Bottombar.BottomBar
            android:id="@+id/bb_bottomBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            app:bb_activeTabColor="@color/colorPrimary"
            android:visibility="gone"
            android:isScrollContainer="true"
            app:bb_tabXmlResource="@xml/bottombar_tabs_client" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:visibility="gone" />

</RelativeLayout>
