<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:background="@color/grey_light">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:padding="@dimen/_6sdp"
            android:src="@drawable/back_arrow" />

        <com.naijamojiapp.app.customview.CustomFontTextView
            style="@style/gray_14_m"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/chnage_avtar_style" />


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_use_this_style"
        android:layout_below="@+id/rl_back"
        android:layout_marginTop="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_style_one"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/rounded_bg_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/photos" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/unbundled_check_01"
                    android:tint="@color/grey" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_style_two"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/rounded_bg_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/photos" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/unbundled_check_01"
                    android:tint="@color/grey" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_style_three"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/rounded_bg_gray"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/photos" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/unbundled_check_01"
                    android:tint="@color/grey" />


            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_use_this_style"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/login_bg_white"
        android:orientation="horizontal"
        android:visibility="visible">

        <com.naijamojiapp.app.customview.CustomFontButton
            android:id="@+id/btn_use_this_style"
            style="@style/white_14_m"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:background="@drawable/login_bg_white"
            android:gravity="center"
            android:text="@string/use_this_style" />

    </LinearLayout>
</RelativeLayout>
