<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_text_done_tv"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ticknew"
        android:backgroundTint="@color/white"
        android:drawableTint="@color/white"
        android:padding="@dimen/_10sdp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <RelativeLayout
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_17sdp"
        android:visibility="gone"
        android:background="@drawable/rounded_border_text_view"
        >

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="15" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/add_text_color_picker_relative_layout"
        android:layout_below="@+id/add_text_done_tv">

        <EditText
            android:id="@+id/add_text_edit_text"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@null"
            android:gravity="top|center"
            android:hint="Tap"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="5"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textColorHint="@color/white"
            android:textDirection="ltr"
            android:textSize="40sp" />
    </ScrollView>



    <RelativeLayout
        android:id="@+id/add_text_color_picker_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:layout_alignParentBottom="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/add_text_color_picker_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:background="@android:color/black"
            tools:listitem="@layout/color_picker_item_list" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_select_text"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/fontnew"
        app:tint="@color/white" />

</RelativeLayout>