<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/_10sdp"
            card_view:cardElevation="@dimen/_3sdp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_280sdp">

                <com.naijamojiapp.app.customview.CustomFontTextView
                    android:id="@+id/tv_title"
                    style="@style/gray_16_m"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="StudioMode Design" />


                <ImageView
                    android:id="@+id/iv_evant"
                    android:layout_centerInParent="true"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_title"
                    android:padding="@dimen/_15sdp"
                    android:layout_centerVertical="true"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/com_facebook_close" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
</RelativeLayout>
