<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <FrameLayout
                android:id="@+id/flMain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/cvMain"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_90sdp"
                    card_view:cardBackgroundColor="@color/white"
                    card_view:cardCornerRadius="@dimen/_5sdp"
                    card_view:cardElevation="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    card_view:cardUseCompatPadding="true">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_back"
                        android:layout_margin="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/iv_sticker"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_75sdp"
                            android:layout_gravity="center"/>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>
            </FrameLayout>



            <ImageView
                android:id="@+id/ivRemoveSticker"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:visibility="visible"
                android:paddingBottom="@dimen/_8sdp"
                android:src="@drawable/studiomode_close_new"
                android:layout_alignRight="@+id/flMain"
                />
        </RelativeLayout>



    </FrameLayout>


</RelativeLayout>