<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/_5sdp"
            card_view:cardElevation="@dimen/_3sdp"
            android:layout_marginTop="@dimen/_5sdp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:id="@+id/rlSticker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_back"
                android:layout_margin="@dimen/_5sdp">

                <ImageView
                    android:id="@+id/iv_sticker"
                    android:layout_width="@dimen/_75sdp"
                    android:layout_height="@dimen/_75sdp"
                    android:layout_gravity="center"/>



            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlStudioModeOrNot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignRight="@+id/rlSticker"
                android:layout_alignBottom="@+id/rlSticker">
                <ImageView
                    android:id="@+id/ivStudioModeOrNot"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/triangle"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </FrameLayout>


</RelativeLayout>